local job(name, args_excl_output) = {
  apiVersion: 'batch/v1',
  kind: 'Job',
  metadata: {
    name: name,
    namespace: 'domestic-heating-abm',
  },
  spec: {
    completions: 20,
    parallelism: 20,
    template: {
      spec: {
        containers: [
          {
            name: 'domestic-heating-abm',
            image: std.extVar('IMAGE_URI'),
            command: ['python', '-m', 'simulation'],
            args: args_excl_output + ['gs://%s/%s/{uuid}/output.jsonl.gz' % [std.extVar('BUCKET_NAME'), name]],
            env: [
              { name: 'PROJECT_ID', value: std.extVar('PROJECT_ID') },
            ],
            resources: {
              requests: {
                memory: '1024Mi',
                cpu: '1000m',
              },
            },
          },
        ],
        restartPolicy: 'Never',
        serviceAccountName: 'runner',
      },
    },
  },
};

local bigquery_arg = [
  '--bigquery',
  'select * from %s.prod_domestic_heating.dim_household_agents where abs(mod(farm_fingerprint(id), 307)) = 1' % std.extVar('PROJECT_ID'),
];

[
  job('01-%s-baseline' % std.extVar('SHORT_SHA'), [
    '--air-source-heat-pump-price-discount-date',
    '2023-01-01:0.3',
  ] + bigquery_arg),
  job('02-%s-bus' % std.extVar('SHORT_SHA'), [
    '--intervention',
    'boiler_upgrade_scheme',
    '--air-source-heat-pump-price-discount-date',
    '2023-01-01:0.3',
  ] + bigquery_arg),
  job('03-%s-bus-policy' % std.extVar('SHORT_SHA'), [
    '--intervention',
    'boiler_upgrade_scheme',
    '--air-source-heat-pump-price-discount-date',
    '2023-01-01:0.3',
    '--price-gbp-per-kwh-gas',
    '0.0685',
    '--price-gbp-per-kwh-electricity',
    '0.1656',
    '--price-gbp-per-kwh-oil',
    '0.0702',
  ] + bigquery_arg),
  job('04-%s-bus-policy-high-awareness' % std.extVar('SHORT_SHA'), [
    '--intervention',
    'boiler_upgrade_scheme',
    '--heat-pump-awareness',
    '0.6',
    '--air-source-heat-pump-price-discount-date',
    '2023-01-01:0.3',
    '--price-gbp-per-kwh-gas',
    '0.0685',
    '--price-gbp-per-kwh-electricity',
    '0.1656',
    '--price-gbp-per-kwh-oil',
    '0.0702',
  ] + bigquery_arg),
  job('05-%s-max-policy' % std.extVar('SHORT_SHA'), [
    '--intervention',
    'boiler_upgrade_scheme',
    '--intervention',
    'gas_oil_boiler_ban',
    '--gas-oil-boiler-ban-date',
    '2030-01-01',
    '--air-source-heat-pump-price-discount-date',
    '2023-01-01:0.3',
    '--price-gbp-per-kwh-gas',
    '0.0685',
    '--price-gbp-per-kwh-electricity',
    '0.1656',
    '--price-gbp-per-kwh-oil',
    '0.0702',
  ] + bigquery_arg),
  job('06-%s-max-industry' % std.extVar('SHORT_SHA'), [
    '--heat-pump-awareness',
    '0.6',
    '--heating-system-hassle-factor',
    '0',
    '--all-agents-heat-pump-suitable',
    '--air-source-heat-pump-price-discount-date',
    '2023-01-01:0.3',
    '--air-source-heat-pump-price-discount-date',
    '2025-01-01:0.5',
  ] + bigquery_arg),
  job('07-%s-max-policy-max-industry' % std.extVar('SHORT_SHA'), [
    '--intervention',
    'boiler_upgrade_scheme',
    '--intervention',
    'gas_oil_boiler_ban',
    '--gas-oil-boiler-ban-date',
    '2030-01-01',
    '--heat-pump-awareness',
    '0.6',
    '--heating-system-hassle-factor',
    '0',
    '--all-agents-heat-pump-suitable',
    '--air-source-heat-pump-price-discount-date',
    '2023-01-01:0.3',
    '--air-source-heat-pump-price-discount-date',
    '2025-01-01:0.5',
    '--price-gbp-per-kwh-gas',
    '0.0685',
    '--price-gbp-per-kwh-electricity',
    '0.1656',
    '--price-gbp-per-kwh-oil',
    '0.0702',
  ] + bigquery_arg),
]
