local job(name, args_excl_output) = {
  apiVersion: 'batch/v1',
  kind: 'Job',
  metadata: {
    name: name,
    namespace: 'domestic-heating-abm',
  },
  spec: {
    completions: 10,
    parallelism: 5,
    template: {
      spec: {
        containers: [
          {
            name: 'domestic-heating-abm',
            image: std.extVar('IMAGE_URI'),
            command: ['python', '-m', 'simulation'],
            args: args_excl_output + [
              '--bigquery',
              "select * from %s.prod_domestic_heating.household_agents where abs(mod(farm_fingerprint(id), 307)) = 1 and occupant_type != 'rented_social'" % std.extVar('PROJECT_ID'),
              'gs://%s/%s/{uuid}/output.jsonl.gz' % [std.extVar('BUCKET_NAME'), name],
            ],
            env: [
              { name: 'PROJECT_ID', value: std.extVar('PROJECT_ID') },
            ],
            resources: {
              requests: {
                memory: '1024Mi',
                cpu: '1000m',
              },
            },
          },
        ],
        restartPolicy: 'Never',
        serviceAccountName: 'runner',
      },
    },
  },
};

[
  // scenarios
  job('03g-%s-extended-bus-policy-very-high-awareness' % std.extVar('SHORT_SHA'), [
    '--intervention',
    'extended_boiler_upgrade_scheme',
    '--heat-pump-awareness',
    '0.7',
    '--air-source-heat-pump-price-discount-date',
    '2026-01-01:0.3',
    '--price-gbp-per-kwh-gas',
    '0.0682',
    '--price-gbp-per-kwh-electricity',
    '0.182',
  ]),
  job('03h-%s-extended-bus-policy-extremely-awareness' % std.extVar('SHORT_SHA'), [
    '--intervention',
    'extended_boiler_upgrade_scheme',
    '--heat-pump-awareness',
    '0.9',
    '--air-source-heat-pump-price-discount-date',
    '2026-01-01:0.3',
    '--price-gbp-per-kwh-gas',
    '0.0682',
    '--price-gbp-per-kwh-electricity',
    '0.182',
  ]),
  job('03i-%s-extended-bus-policy-high-awareness-unlimited-installers' % std.extVar('SHORT_SHA'), [
    '--intervention',
    'extended_boiler_upgrade_scheme',
    '--heat-pump-awareness',
    '0.5',
    '--air-source-heat-pump-price-discount-date',
    '2026-01-01:0.3',
    '--price-gbp-per-kwh-gas',
    '0.0682',
    '--price-gbp-per-kwh-electricity',
    '0.182',
    '--heat-pump-installer-count',
    '10000000000',
  ]),
  job('03j-%s-extended-bus-policy-high-awareness-unlimited-installers-new-builds' % std.extVar('SHORT_SHA'), [
    '--intervention',
    'extended_boiler_upgrade_scheme',
    '--heat-pump-awareness',
    '0.5',
    '--air-source-heat-pump-price-discount-date',
    '2026-01-01:0.3',
    '--price-gbp-per-kwh-gas',
    '0.0682',
    '--price-gbp-per-kwh-electricity',
    '0.182',
    '--heat-pump-installer-count',
    '10000000000',
    '--include-new-builds',
  ]),
  job('04d-%s-max-policy-wo-new-builds' % std.extVar('SHORT_SHA'), [
    '--intervention',
    'boiler_upgrade_scheme',
    '--intervention',
    'gas_oil_boiler_ban',
    '--gas-oil-boiler-ban-date',
    '2035-01-01',
    '--gas-oil-boiler-ban-announce-date',
    '2025-01-01',
    '--heat-pump-awareness',
    '0.5',
    '--air-source-heat-pump-price-discount-date',
    '2026-01-01:0.3',
    '--price-gbp-per-kwh-gas',
    '0.0682',
    '--price-gbp-per-kwh-electricity',
    '0.182',
  ]),
]
